{
	"version": "1.0.0-*",
	"title": "Dapplo.Jira.PowerShell",
	"authors": [ "Robin Krom" ],
	"copyright": "Copyright © Dapplo 2016",
	"description": "A library for accessing Atlassians JIRA from .NET via the PowerShell",
	"packOptions": {
		"owners": [ "Dapplo" ],
		"summary": "jira dapplo powershell",
		"licenseUrl": "http://www.gnu.org/licenses/lgpl-3.0.en.html",
		"projectUrl": "http://www.dapplo.net/blocks/Dapplo.Jira/",
		"iconUrl": "http://www.dapplo.net/favicon.ico",
		"tags": [ "atlassian", "jira", "dapplo", "powershell" ],
		"requireLicenseAcceptance": false,
		"repository": {
			"type": "git",
			"url": "https://github.com/dapplo/Dapplo.Jira"
		}
	},
	"supports": {},
	"dependencies": {
		"Dapplo.Jira": "*"
	},
	"frameworks": {
		"net45": {
			"frameworkAssemblies": {
				"System.Threading.Tasks": "4.0.0.0"
			},
			"dependencies": {
				"System.Management.Automation.dll": "10.0.10586"
			}
		},
		"net46": {
			"frameworkAssemblies": {
				"System.Threading.Tasks": "4.0.10.0"
			},
			"dependencies": {
				"System.Management.Automation.dll": "10.0.10586"
			}
		}
	}
}